VITE_FIREBASE_API_KEY="AIzaSyCSptaalW3WAlT58pZEBBalG8xhyBgV8Jo"
VITE_FIREBASE_AUTH_DOMAIN="thought-app-95c02.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="thought-app-95c02"
VITE_FIREBASE_STORAGE_BUCKET="thought-app-95c02.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="134870817045"
VITE_FIREBASE_APP_ID="1:134870817045:web:8da2c028bbdbd1ead4711c"
VITE_FIREBASE_MEASUREMENT_ID="G-35HQZK6T54"